* {
    margin: 0;
    padding: 0;
}

.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    flex-flow: wrap;
}

.intro h1 {
    flex: 100%;
    text-align: center;
    margin: 0;
}

.intro h2 {
    margin: 0;
}

.intro .box {
    margin: 0 10px 0 7px;
}

.intro .right {
    display: block;
    transform: scale(-1, 1);
}

.section {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.layout {
    display: flex;
    width: 100%;
    margin: 10px 0;;
    border-bottom: 1px solid #000;
}

.layout.holy-grail {
    width: 100%;
    text-align: center;
}

.layout.holy-grail nav,
.layout.holy-grail aside {
    width: 10%;
}

.layout.holy-grail div {
    flex: 100%;    
}

.layout.vertical-align {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout.vertical-align div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150px;
    text-align: center;
    background: peru;
}

.site-grid {
    width: 50%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
}

.site-grid li {
    width: 50%;
}

.site-grid li:hover {
    background: pink;
}

.site-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}

#sites {
    background: tomato;
}

#frameworks {
    background: pink;
}